import {StyleSheet} from 'react-native';

const styles = StyleSheet.create({
  wrapper: {
    position: 'relative',
    width: 400,
    height: '100%',
    backgroundColor: '#FFF500',
  },
  date: {
    position: 'absolute',
    width: 251,
    height: 38,
    left: 24,
    top: 73.45,
    fontFamily: 'SF Pro',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 32,
    lineHeight: 38,
    color: '#303030',
  },
  numberTask: {
    position: 'absolute',
    width: 78,
    height: 29,
    left: 24,
    top: 119.45,
    fontFamily: 'SF Pro',
    fontStyle: 'normal',
    fontWeight: '400',
    fontSize: 24,
    lineHeight: 29,
    /* identical to box height */
    color: '#303030',
  },
  listTask: {
    display: 'flex',
    flexDirection: 'column',
    padding: 0,
    gap: 24,
    position: 'absolute',
    width: 289,
    height: 326,
    left: 24,
    top: 180.45,
  },
  listItem: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    padding: 0,
    gap: 16,
    width: 300,
    height: 50,
    /* Inside auto layout */
    flexGrow: 0,
    marginBottom: 15,
  },
  Ellipse: {
    width: 32,
    height: 32,
    borderColor: 'rgba(0, 0, 0, 0.3)',
    borderWidth: 2,
    borderStyle: 'solid',
    borderRadius: 50,
    /* Inside auto layout */

    flexGrow: 0,
  },

  addTask: {
    position: 'absolute',
    width: 56,
    height: 56,
    left: 310,
    top: 570,
  },
  addTaskElement: {
    position: 'absolute',
    left: 28.57,
    right: 28.57,
    top: 28.57,
    bottom: 28.57,
  },
  add: {
    position: 'absolute',
    zIndex: 1,
    color: '#fff',
    borderRadius: 4,
    fontSize: 35,
    top: -25,
    left: -17.5,
  },

  addTaskEllipse: {
    position: 'absolute',
    left: 0,
    right: 0,
    top: 0,
    bottom: 0,
    borderRadius: 50,
    backgroundColor: '#303030',
  },
  addTaskList: {
    position: 'relative',
    width: 400,
    height: 844,
    backgroundColor: '#303030',
  },

  arrowLeft: {
    position: 'absolute',
    width: 32,
    height: 32,
    left: 24,
    top: 73.45,
    color: '#ffffff',
  },
  mainAddTask: {
    display: 'flex',
    flexDirection: 'column',
    padding: 0,
    gap: 31,
    position: 'absolute',
    width: 294,
    height: 227,
    left: 24,
    top: 153.45,
  },
  hashtag: {
    position: 'absolute',
    width: 48,
    height: 19,
    left: 0,
    top: 0,
    fontFamily: 'SF Pro',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 16,
    lineHeight: 19,
    /* identical to box height */
    color: '#FFF500',
  },
  nameTask: {
    position: 'absolute',
    width: 293,
    height: 29,
    left: 0,
    top: 27,

    fontFamily: 'SF Pro',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 24,
    lineHeight: 29,
    /* identical to box height */
    color: '#FFFFFF',
    backgroundColor: '#303030',
    border: '1 solid #303030',
  },

  addTag: {
    color: '#ffffff',
    position: 'absolute',
    width: 104,
    height: 24,
    left: 0,
    top: 116,
  },
  addEllipse: {
    position: 'absolute',
    left: 0,
    right: 0,
    top: 0,
    bottom: 0,
    backgroundColor: '#FFFFFF',
  },
  iconAdd: {
    position: 'absolute',
    width: 24,
    height: 24,
    left: 5,
    top: -64,
    zIndex: 1,
  },
  iconEdit: {
    position: 'absolute',
    width: 24,
    height: 24,
    left: 5,
    top: -60.5,
    zIndex: 1,
  },
  iconAddTag: {
    border: '1 solid #ffff',
    backgroundColor: '#ffff',
    color: '#333',
    borderRadius: 50,
    marginRight: 5,
    padding: 5,
  },

  textDeadLine: {
    position: 'absolute',
    width: 71,
    height: 19,
    left: 0,
    top: 101,
    fontFamily: 'SF Pro',
    fontStyle: 'normal',
    fontWeight: '100',
    fontSize: 16,
    lineHeight: 19,
    /* identical to box height */
    color: '#FFF500',
  },
  dateDeadline: {
    alignItems: 'center',
    padding: 0,
    gap: 5,
    position: 'absolute',
    height: 29,
    left: 0,
    top: 198,
    color: '#fff',
  },
  day: {
    width: 67,
    height: 29,
    fontFamily: 'SF Pro',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 24,
    lineHeight: 29,
    /* identical to box height */
    color: '#FFFFFF',
    /* Inside auto layout */
    flexGrow: 0,
    marginLeft: 10,
  },
  save: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    gap: 10,
    position: 'absolute',
    width: 340,
    height: 48,
    left: 25,
    top: 600,
    backgroundColor: '#F7CF00',
    borderRadius: 4,
  },
  saveText: {
    width: 42,
    height: 18,
    fontFamily: 'Inter',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 18,
    lineHeight: 100,
    /* identical to box height, or 18px */
    textAlign: 'center',
    letterSpacing: 0.02,
    color: '#FFFFFF',
    /* Inside auto layout */
  },
  button: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    padding: 0,
    position: 'absolute',
    width: 340,
    height: 56,
    left: 25,
    top: 550,
    justifyContent: 'space-between',
  },
  buttonRemove: {
    backgroundColor: '#BF1616',
    padding: 15,
    borderRadius: 50,
  },
  buttonCheck: {
    backgroundColor: '#fff',
    padding: 15,
    borderRadius: 50,
  },
  tagGroup: {
    flexDirection: 'column',
    alignItems: 'flex-start',
    gap: 10,
    position: 'relative',
    width: 335,
    height: 135,
    zIndex: 1,
    backgroundColor: '#fff',
    borderRadius: 10,
  },
  tagTitle: {
    width: 200,
    height: 45,
    fontFamily: 'Inter',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 20,
    lineHeight: 24,
    color: '#303030',
    padding: 10,
    /* Inside auto layout */
  },
  tagGroupAdd: {
    height: 50,
    width: 250,
    borderWidth: 1,
    borderStyle: 'solid',
    borderColor: '#fff',
    color: '#C5C5C5',
    padding: 10,
    fontSize: 20,
  },
  tagGroupButtonAdd: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'flex-start',
    gap: 10,
    height: 39,
    /* Inside auto layout */
    order: 2,
    alignSelf: 'stretch',
  },
  addText: {
    width: 32,
    height: 19,
    fontFamily: 'Inter',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 16,
    lineHeight: 19,
    color: '#F7CF00',
    /* Inside auto layout */
  },
  listTag: {
    display: 'flex',
    top: 30,
    width: 340,
    height: 19,
    flexWrap: 'wrap',
    /* Inside auto layout */
  },
  showListTag: {
    height: 60,
    fontFamily: 'SF Pro',
    fontStyle: 'normal',
    fontWeight: '400',
    lineHeight: 29,
    marginLeft: 10,
    color: '#000000',
    /* Inside auto layout */
    flexGrow: 0,
  },
  listTasks: {
    fontSize: 20,
  },
  toDo: {
    width: 294,
    height: 58,
  },
  titleToDo: {
    position: 'absolute',
    width: 48,
    height: 19,
    left: 0,
    top: 0,
    fontFamily: 'SF Pro',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 16,
    lineHeight: 19,
    /* identical to box height */
    color: '#FFF500',
  },
  nameToDo: {
    position: 'absolute',
    width: 293,
    height: 50,
    left: 0,
    top: 15,
    fontFamily: 'SF Pro',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 20,
    lineHeight: 29,
    /* identical to box height */
    color: '#FFFFFF',
    borderColor: '#303030',
    borderWidth: 1,
  },
  tag: {
    width: 104,
    height: 51,
    /* Inside auto layout */
  },
  titleTag: {
    position: 'absolute',
    width: 38,
    height: 19,
    left: 0,
    top: 15,
    fontFamily: 'SF Pro',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 16,
    lineHeight: 19,
    /* identical to box height */
    color: '#FFF500',
  },
  titleTagDetail: {
    position: 'absolute',
    width: 38,
    height: 19,
    left: 0,
    top: 5,
    fontFamily: 'SF Pro',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 16,
    lineHeight: 19,
    /* identical to box height */
    color: '#FFF500',
  },
  addTags: {
    position: 'absolute',
    width: 104,
    height: 24,
    left: 0,
    top: 110,
  },
  addTagsDetail: {
    position: 'absolute',
    width: 104,
    height: 24,
    left: 0,
    top: 125,
  },
  nameAddTags: {
    position: 'absolute',
    width: 72,
    height: 19,
    left: 32,
    top: -65,
    fontFamily: 'SF Pro',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 16,
    lineHeight: 19,
    /* identical to box height */
    color: '#FFFFFF',
  },
  nameAddTag: {
    left: 0,
    top: 0,
    fontFamily: 'Inter',
    fontStyle: 'normal',
    fontWeight: '400',
    fontSize: 16,
    lineHeight: 19,
    color: '#FFFFFF',
  },
  ellipseIconAdd: {
    position: 'absolute',
    left: 0,
    right: 0,
    top: -65,
    bottom: 65,
    backgroundColor: '#ffff',
    borderRadius: 50,
    width: 25,
  },
  deadline: {
    width: 96,
    height: 56,
  },
  titleDeadline: {
    position: 'absolute',
    width: 71,
    height: 19,
    left: 0,
    top: 40,
    fontFamily: 'SF Pro',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 16,
    lineHeight: 19,
    /* identical to box height */
    color: '#FFF500',
  },
  deadlineText: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    padding: 0,
    gap: 5,
    position: 'absolute',
    width: 96,
    height: 29,
    left: 0,
    top: 70,
  },
  nameDeadLine: {
    width: 67,
    height: 29,
    marginLeft: 10,
    fontFamily: 'SF Pro',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 20,
    lineHeight: 29,
    /* identical to box height */
    color: '#fff',
    /* Inside auto layout */
  },
  iconDeadline: {
    width: 24,
    height: 24,
  },
  iconDate: {
    color: '#fff',
    width: 25,
  },
  tagTask: {
    display: 'flex',
    width: 340,
    height: 19,
    flexWrap: 'wrap',
  },
  editTag: {
    /* Auto layout */

    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
    padding: 10,
    gap: 10,
    width: 330,
    height: 39,
    /* Inside auto layout */
  },
  removeTag: {
    width: 63,
    height: 19,
    fontFamily: 'Inter',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 16,
    lineHeight: 19,
    color: '#BF1616',
    /* Inside auto layout */
    flexGrow: 0,
  },
  saveEditTag: {
    width: 39,
    height: 19,
    fontFamily: 'Inter',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: 16,
    lineHeight: 19,
    color: '#F7CF00',
    /* Inside auto layout */
    flexGrow: 0,
  },
});
export default styles;
